{
  "author": "Heitor Dolinski <heitor@ebanx.com> (http://www.ebanx.com/)",
  "license": "ISC",
  "name": "ebanx",
  "version": "1.2.6",
  "homepage": "https://github.com/ebanx/ebanx-nodejs",
  "description": "Provides access to EBANX API through HTTP requests",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ebanx/ebanx-nodejs"
  },
  "dependencies": {
    "request": "2.*.*"
  },
  "devDependencies": {
    "jscoverage": "^0.5.9",
    "nodeunit": "*"
  },
  "scripts": {
    "test": "node_modules/.bin/nodeunit tests/",
    "coveralls": "jscoverage lib && EBANX_COV=1 nodeunit --reporter=lcov tests | coveralls"
  },
  "keywords": [
    "ebanx",
    "payment gateway",
    "boleto bancario"
  ],
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/ebanx/ebanx-nodejs/issues"
  }
}
